<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A React Kanban board and task performance dashboard." />
    <title>TaskFlow | Kanban Board</title>
    <script type="module" crossorigin src="./assets/index-Bt_t6ylq.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DSQbqgqN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
